<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The British Hotel</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
		<img src="Hotel2.jpg" style="width:100%;height: 700px;">
		<div style="width: 520 ; background-color:lightred; height: 250px">
		<h1 style=" border-bottom: 1px solid red; border-bottom-width: 1px; width: 250px; position: relative; left: 620px; top: 10px;" align="center"><font size= 10 face="Bahnschrift">ABOUT US</font></h1>
		<p align="center"><font size="5">]The British Hotel is a five-star luxury hotel and resort in Kathmandu,  set on 37 acres of landscaped grounds and created in the traditional Newari style of Nepalese architecture. This beautiful hotel and resort is located on the road to the Boudhanath Stupa: the most holy of all Tibetan Buddhist shrines outside of Tibet and a UNESCO World Heritage Site located within a five-minute walk from the hotel. The hotel is just four kilometres (2.4 miles) from the Tribhuvan International Airport and six kilometres (3.7 miles) from the city center of Kathmandu.</font></p>
	</div>
</div>
	<div class="header">
	<div style="position: absolute; left: 20px; top: 12px; font-family: Calibri;"><font size="7">T</font><font size="5">HE BRITISH HOTEL</font>
	</div>
	<div style="position: absolute; left: 855px; top: 35px; font-family: Calibri; width: 75px; border-right: 2px solid black; "><font size="4" color="#004488"><a href="Index.html">HOME</a></font>
	</div>
	<div style="position: absolute; left: 960px; top: 35px; font-family: Calibri; width: 130px; border-right: 2px solid black; "><font size="4" color="#004488"><a href="PriceCal.html">Price Calculator</a></font>
	</div>
	<div style="position: absolute; left: 1120px; top: 35px; font-family: Calibri; width: 80px; border-right: 2px solid black; "><font size="4" color="#004488"><a href="Room.html">ROOMS</a></font>
	</div>
	<div style="position: absolute; left: 1230px; top: 35px; font-family: Calibri; width: 90px; border-right: 2px solid black; "><font size="4" color="#004488"><a href="Services.html">SERVICES</a></font>
	</div>
	<div style="position: absolute; left: 1350px; top: 35px; font-family: Calibri; width: 110px; border-right: 2px solid black; "><font size="4" color="#004488"><a href="ContactUs.html">CONTACT US</a></font>
	</div>

</div>
	<div class="footer" >
		<pre><font face="Times New Roman">        Name of Site : Article Writer 	         Address: Thapathali, Kathmandu        		 Contact NO.: 980808080       		  Email: sshail20@tbc.edu.np</font></pre>
	</div>
</div>
</body>
</html>