<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rooms</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<img src="background.jpg" style="position: absolute; top: 100px; width: 100%; ">
<div class="header">
	<div style="position: absolute; left: 20px; top: 12px; font-family: Calibri;"><font size="7">T</font><font size="5">HE BRITISH HOTEL</font>
	</div>
	<div style="position: absolute; left: 855px; top: 35px; font-family: Calibri; width: 75px; border-right: 2px solid black; "><font size="4" color="#004488"><a href="Index.html">HOME</a></font>
	</div>
	<div style="position: absolute; left: 960px; top: 35px; font-family: Calibri; width: 130px; border-right: 2px solid black; "><font size="4" color="#004488"><a href="PriceCal.html">Price Calculator</a></font>
	</div>
	<div style="position: absolute; left: 1120px; top: 35px; font-family: Calibri; width: 80px; border-right: 2px solid black; "><font size="4" color="#004488"><a href="Room.html">ROOMS</a></font>
	</div>
	<div style="position: absolute; left: 1230px; top: 35px; font-family: Calibri; width: 90px; border-right: 2px solid black; "><font size="4" color="#004488"><a href="Services.html">SERVICES</a></font>
	</div>
	<div style="position: absolute; left: 1350px; top: 35px; font-family: Calibri; width: 110px; border-right: 2px solid black; "><font size="4" color="#004488"><a href="ContactUs.html">CONTACT US</a></font>
	</div>

</div>
	<font color="white">
	<div class="roomcontainer" style="position: relative; top: 200px; left: 100px">
		<img src="Room1.jpg" align="right" height="200px">
		<h1 style="position: relative; left: 20px;"><font face="Dancing Script">Single King Bed</font></h1>
		<p style="position: relative; left: 20px;">Admire local artifacts and a traditional Tibetan hand-woven carpet in this 50-square-metre room with one kind bed and featuring sitting area, granite bath with tub and walk-in shower and work area with high-speed Internet access. Enjoy panoramic views of garden, plus exclusive amenities such as private Regency Club lounge, evening hors d'oeuvres and all-day coffee or tea</p>
	</div>
		<div class="roomcontainer" style="position: relative; top: 350px; left: 350px;">
			<img src="Room2.jpg" align="left" height="200px">
			<h1 style="position: relative; left: 20px;"><font face="Dancing Script">Deluxe Bed</font></h1>
			<p style="position: relative; left: 20px">Contemporary comfort in idyllic surroundings, our deluxe rooms with spacious bedding open up to a balcony overlooking the Para flight on top of visible Annapurna & Fishtail mountain, lake to the hotel complex.</p>
	</div>
	<div class="roomcontainer" style="position: relative; top: 500px; left: 100px">
		<img src="Room1.jpg" align="right" height="200px">
		<h1 style="position: relative; left: 20px;"><font face="Dancing Script">Suite</font></h1>
		<p style="position: relative; left: 20px;">Luxurious, refined & elegant, our couple or family suite rooms are approximately 76 SqM in size and offer guests the ultimate in style, comfort and relaxation.

Reflecting Barahi’s style, Located in top floor, room’s interior features rustic inspired classical earthy tones with opulent amenities & open for view of pool yard, mountains to hotel complex. Spacious in design, they open to separate lounge area with reheating kitchenette allows guest to heat, eat and relax.</p>
	</div>
</font>
	<div class="footer" >
		<pre><font face="Times New Roman">        Name of Site : Article Writer 	         Address: Thapathali, Kathmandu        		 Contact NO.: 980808080       		  Email: sshail20@tbc.edu.np</font></pre>
	</div>
</body>
</html>