<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Services</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="height: 1140px" bgcolor="black">
	<img src="Service.jpg" style="position: absolute; top: 100px; width: 100%; height: ">
	<div class="header">
	<div style="position: absolute; left: 20px; top: 12px; font-family: Calibri;"><font size="7">T</font><font size="5">HE BRITISH HOTEL</font>
	</div>
	<div style="position: absolute; left: 855px; top: 35px; font-family: Calibri; width: 75px; border-right: 2px solid black; "><font size="4" color="#004488"><a href="Index.html">HOME</a></font>
	</div>
	<div style="position: absolute; left: 960px; top: 35px; font-family: Calibri; width: 130px; border-right: 2px solid black; "><font size="4" color="#004488"><a href="PriceCal.html">Price Calculator</a></font>
	</div>
	<div style="position: absolute; left: 1120px; top: 35px; font-family: Calibri; width: 80px; border-right: 2px solid black; "><font size="4" color="#004488"><a href="Room.html">ROOMS</a></font>
	</div>
	<div style="position: absolute; left: 1230px; top: 35px; font-family: Calibri; width: 90px; border-right: 2px solid black; "><font size="4" color="#004488"><a href="Services.html">SERVICES</a></font>
	</div>
	<div style="position: absolute; left: 1350px; top: 35px; font-family: Calibri; width: 110px; border-right: 2px solid black; "><font size="4" color="#004488"><a href="ContactUs.html">CONTACT US</a></font>
	</div>

</div>
	<font color="white">
	<div class="roomcontainer" style="position: relative; top: 150px; left: 50px;">
		<img src="jacuzzi2.jpg" align="right" height="200px">
		<h1 align="center"><font face="Dancing Script">Jacuzzi</font></h1>
		<p style="position: relative; left: 10px;">Enjoy one of the best jacuzzi in town where you can relax your mind and <br> enjoy the beautiful sceneary we provide.</p>
	</div>
	<div class="roomcontainer" style="position: relative; top: 220px; left: 400px;">
		<img src="gym.jpg"  height="200px">
		<h1 style="position: absolute; top: 5px; left: 600px;"><font face="Dancing Script">GYM</font></h1>
		<p style="position: absolute; top: 60px; left: 400px;">Keep your body in shape even when you are on holiday or business meeting through our world class gym where we provide you all the gym equipment you would find in a fitness center.</p>
	</div>
	<div class="roomcontainer" style="position: relative; top: 320px; left: 50px;">
		<img src="Swimming.jpg" align="right" height="200px">
		<h1 align="center"><font face="Dancing Script">Swimming Pool</font></h1>
		<p style="position: relative; left: 10px;">Enjoy one of the best Swimming pool in town where you can relax your mind and <br> enjoy the beautiful sceneary we provide.</p>
	</div>
		<div class="footer" >
		<pre><font face="Times New Roman">        Name of Site : Article Writer 	         Address: Thapathali, Kathmandu        		 Contact NO.: 980808080       		  Email: sshail20@tbc.edu.np</font></pre>
	</div>
</font>
</body>
</html>